<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer-About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar--->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">  
                <a href="../Login.html" class="navbar-brand">SkillBridge</a>
            </div>
        </nav>
    </section>

    <main>
    

         <!--About Me Form--->
        <section>
            <div class="container mt-5 shadow p-5">            
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
                        <header>
                            <h4 class="mb-2">Create your company profile</h4>
                            <p class="mb-2">Help us understand your company and culture</p>
                        </header>
                        <div class="alert alert-success mt-2" id="alert">
                            <strong>Response Type !</strong> Message
                        </div>
                        <form action="" method="post" class="form" enctype="multipart/form-data">
                            <div class="form-group mb-3">
                                <label for="CompanLogo" class="form-label"><b>Upload your Company logo in PNG/JPEG format</b></label>
                                <input class="form-control" type="file" id="logo" accept="image/png, image/jpeg" name="companyLogo">
                                <h6 class="error-message" id="logo-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="Organization" class="form-label"><b>Organization Type</b></label>
                                <select class="form-select" id="Organization" name="Organization">
                                    <option value="Information Technology">Information Technology</option>
                                    <option value="Healthcare">Healthcare</option>
                                    <option value="Automotive">Automotive</option>
                                    <option value="Finance">Finance</option>
                                    <option value="Food & Beverage">Food & Beverage</option>  
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="address" class="form-label"><b>Location</b></label>
                                <input type="text" class="form-control" id="address" name="Location">
                                <h6 class="error-message" id="address-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="companyAbout" class="form-label"><b>Provide a Brief Overview of Your Company's History</b></label>
                                <textarea class="form-control" id="companyAbout" rows="3" placeholder="Please provide a summary of your company's history, including key milestones, achievements, and notable projects." name="companyAbout"></textarea>
                                <h6 class="error-message" id="companyAbout-error"></h6>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-block">Get Started</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="../JavaScript/About.js" defer></script>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>