    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employer-Application</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
    </head>
    <body>
        <!--Navbar-->
        <section>
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon" ></span>
                    </button>
                    
                    <a href="" class="navbar-brand">H</a>
                    
                    <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link inactive" aria-current="page" href="./Employer-Dashboard.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inctive" aria-current="page" href="./Post-Job.html">Post a job</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./Applications.html">Applications</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inactive" aria-current="page" href="./Calender.html">Interviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inactive" aria-current="page" href="./Mails.html">Mails</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inactive" aria-current="page" href="./Employer-Profile.html">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inactive" aria-current="page" href="" id="signOut">Sign out</a>
                                </li>        
                            </ul>                                    
                        </div>
                    </div>
                </div>
            </nav>
        </section> 
        <main>
            <section>
                <div class="container mt-3 p-3">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <header class="mb-3 mt-1"><h5>Applied Applicants</h5></header>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="info mt-2" id="info"></div>
                            <select class="form-select" onchange="filterByCategory(this.value)"> 
                                <option selected>Filter by category</option>
                                <option value="Information Technology">Information Technology</option>
                                <option value="Engineering">Engineering</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Design">Design</option>
                                <option value="Finance">Finance</option>
                                <option value="Healthcare">Healthcare</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mt-3 g-2">
                        <div id="xhrResponse"></div>
                        <div class="table-responsive">
                            <table id="applications-table" class="table table-hover table-bordered text-center" style="white-space: nowrap;">
                                <thead>
                                    <tr>
                                        <th>Job ID</th>
                                        <th>Job Title</th>
                                        <th>Category</th>
                                        <th>Applicant Name</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Resume</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Application data will be populated dynamically -->
                                </tbody>
                            </table>      
                        </div>
                    </div>            
                </div>
            </section>
                
            <!--Calender-->
            <section>
            <!-- Modal -->
            <div class="modal fade" id="calender" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Schedule Interview</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                <form class="form">
                    <div class="modal-body">
                        <h6 class="text-center mb-2 mt-1" id="serverResponse" style="display: none;">Server Reponse</h6>
                        <div class="mb-2">          
                            <input type="hidden" class="form-control mb-2" id="UserID" name="ApplicantID">
                            <input type="text" class="form-control mb-2" id="name" name="ApplicantName" >
                            <input type="text" class="form-control mb-2" id="email" name="ApplicantEmail" >
                            <input type="hidden" class="form-control mb-2" id="jobID" name="JobID">
                        </div>
                        <div class="mb-2">
                            <label for="startTime" class="form-label">Start</label>
                            <input type="datetime-local" class="form-control" id="startTime" name="StartTime" required>
                        </div>
                        <div class="mb-2">
                            <label for="endTime" class="form-label">End</label>
                            <input type="datetime-local" class="form-control" id="endTime" name="EndTime" required>
                        </div>
                        <div class="mb-2">
                            <label for="Location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" placeholder="Ex: Head Office" name="Location" required>
                        </div>               
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" name="submit">Confirm</button>
                    </div>
                </form>
                </div>
                </div>
            </div>
                
    

            </section>
        </main>
        <script src="../JavaScript/Employer-Profile.js"></script>
        <script src="../JavaScript/Sign-Out.js"></script>
        <script src="../JavaScript/Application.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>