<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer-Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <a href="" class="navbar-brand">H</a>
                
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Employer-Dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inctive" aria-current="page" href="./Post-Job.html">Post a job</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Applications.html">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Calender.html">Interviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Mails.html">Mails</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Employer-Profile.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="" id="signOut">Sign out</a>
                            </li>  
                        </ul>                                    
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <script src="../JavaScript/Employer-Profile.js"></script> 
    <script src="../JavaScript/Sign-Out.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>