<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer-Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <a href="" class="navbar-brand">H</a>
                
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Employer-Dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inctive" aria-current="page" href="./Post-Job.html">Post a job</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Applications.html">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Calender.html">Interviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Mails.html">Mails</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Employer-Profile.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="" id="signOut">Sign out</a>
                            </li>    
                        </ul>                                    
                    </div>
                </div>
            </div>
        </nav>
    </section> 

    <section>
        <div class="container mt-3 p-3">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-2">
                    <span class="Profile-Pic">H</span>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <header><h3 id="nameValue">Husni </h3></header>
                    <p id="emailValue">husnsi</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-3 p-3">
            <div class="row">
                <div class="col-6">
                    <h5 class="text-start">General Information</h5>
                </div>
                <div class="col-6">
                    <h6 type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#GeneralInformation">Edit</h6>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <span class="info">Phone Number</span><br>
                    <span class="info">Location</span><br>
                    <span class="info">Organization</span><br>
                    <span class="info">Bio</span><br>   
                </div>
                <div class="col-6">
                    <span id="phoneValue"></span><br>              
                    <span id="locationValue"></span><br>
                    <span id="organizationValue"></span><br>
                    <span id="bioValue"></span><br>
                </div>
            </div>
        </div>
    </section>


    
    <section>
        <!-- General Information -->
        <div class="modal fade" id="GeneralInformation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="GeneralInformationLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="GeneralInformationLabel">General Information</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="" class="GeneralInformation"> <!-- Form element outside modal-body -->
                        <div class="modal-body">
                            <div class="alert alert-success mt-2" id="alert"> <!---->
                                <strong>Response Type !</strong> Message
                            </div>
                            <div class="form-group">
                                <label for="Phone" class="form-label"><b>Phone Number</b></label>
                                <input class="form-control" type="text" id="Phone" name="Phone">
                                <h6 class="error-message" id="Phone-error"></h6>
                            </div>
                            <div class="form-group">
                                <label for="location" class="form-label"><b>Location</b></label>
                                <input class="form-control" type="text" id="location" name="location">
                                <h6 class="error-message" id="location-error"></h6>
                            </div>
                            <div class="form-group">
                                <label for="bio" class="form-label"><b>Bio</b></label>
                                <textarea class="form-control" id="bio" rows="3" name="bio"></textarea>
                                <h6 class="error-message" id="bio-error"></h6>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Update</button>
                        </div>
                    </form> <!-- Closing form tag -->
                </div>
            </div>
        </div>
    </section>
    <script src="../JavaScript/Employer-General-Info.js"></script>
    <script src="../JavaScript/Employer-Profile.js"></script>
    <script src="../JavaScript/Sign-Out.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>