<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer=Mails</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <a href="" class="navbar-brand">H</a>
                
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Employer-Dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inctive" aria-current="page" href="./Post-Job.html">Post a job</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Applications.html">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Calender.html">Interviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Mails.html">Mails</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Employer-Profile.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="" id="signOut">Sign out</a>
                            </li>      
                        </ul>                                    
                    </div>
                </div>
            </div>
        </nav>
    </section> 
    <main>
        <section>
            <div class="container mt-3 p-3" id="messageContainer">
                <div class="row">
                    <header class="mb-3 mt-1"><h5>Mails</h5></header>
                    <!--Server side Repsonse--->
                    <section>         
                        <div class="alert alert-success mt-2" id="alert">
                            <strong>Response Type !</strong> Message
                        </div>
                    </section>
                </div>
                <!-- <div class="row shadow p-3">
                    <div class="col-12 col-sm-10">
                        <strong>Message! <span class="ms-2 text-info">New</span></strong>
                        <p>UserName has requested to reschedule the interview for JobID JobTitle</p>
                    </div>
                    <div class="col-12 col-sm-2">
                        <button class="btn btn-success">Accept</button>
                        <button class="btn btn-danger">Reject</button>
                    </div>
                </div>             -->
            </div>
        </section>
        <!--Calender-->
        <section>
            <!-- Modal -->
            <div class="modal fade" id="calender" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Schedule Interview</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                <form class="form">
                        <div class="modal-body">
                            <h6 class="text-center mb-2 mt-1" id="serverResponse">Server Reponse</h6>
                            <div class="mb-2">          
                                <input type="text" class="form-control mb-2" id="UserID" name="UserID">
                                <input type="text" class="form-control mb-2" id="JobID" name="JobID">
                                <input type="text" class="form-control mb-2" id="EventID" name="EventID">
                            </div>
                            <div class="mb-2">
                                <label for="startTime" class="form-label">Start</label>
                                <input type="datetime-local" class="form-control" id="startTime" name="StartTime" required>
                            </div>
                            <div class="mb-2">
                                <label for="endTime" class="form-label">End</label>
                                <input type="datetime-local" class="form-control" id="endTime" name="EndTime" required>
                            </div>              
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" name="submit">Confirm</button>
                    </div>
                </form>
                        </div>
                    </div>
                </div>
        </section>
            
    </main>
    <script src="../JavaScript/Mails.js"></script>
    <script src="../JavaScript/Employer-Profile.js"></script>
    <script src="../JavaScript/Sign-Out.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>