<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer-Job-Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar--->
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <a href="" class="navbar-brand">H</a>
                
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Employer-Dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Post-Job.html">Post a job</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Applications.html">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Calender.html">Interviews</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link inactive" aria-current="page" href="./Mails.html">Mails</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Employer-Profile.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="" id="signOut">Sign out</a>
                            </li>    
                        </ul>                                    
                    </div>
                </div>
            </div>
        </nav>
    </section> 

    <main>
         <!--Job Post Form--->
        <section>
            <div class="container mt-5 shadow p-5">            
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
                        <header>
                            <p>Fill in the following information so candidates know who you are and what you are looking for</p>
                        </header>
                        <div class="alert alert-success mt-2" id="alert">
                            <strong>Response Type !</strong> Message
                        </div>
                        <form action="" method="post" class="form">
                            <div class="form-group mb-3">
                                <label for="jobTitle" class="form-label"><b>Job Title</b></label>
                                <input class="form-control" type="text" id="jobTitle" name="jobTitle">
                                <h6 class="error-message" id="jobTitle-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="primaryRole" class="form-label"><b>Primary Role</b></label>
                                <select class="form-select" id="primaryRole" name="primaryRole">
                                    <option value="Information Technology">Information Technology</option>
                                    <option value="Engineering">Engineering</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Design">Design</option>
                                    <option value="Finance">Finance</option>
                                    <option value="Healthcare">Healthcare</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-4">
                                    <div class="form-group mb-3">
                                        <label for="modality" class="form-label"><b>Modality</b></label>
                                        <select class="form-select" id="modality" name="modality">
                                            <option value="On-Site">On-Site</option>
                                            <option value="Flexible">Flexible</option>
                                            <option value="Remote">Remote</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <div class="form-group mb-3">
                                        <label for="jobType" class="form-label"><b>Job Type</b></label>
                                        <select class="form-select" id="jobType" name="jobType">
                                            <option value="Full Time">Full Time</option>
                                            <option value="Part Time">Part Time</option>
                                            <option value="Contract">Contract</option>
                                            <option value="Internship">Internship</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4">                                       
                                    <div class="form-group mb-3">
                                        <label for="country" class="form-label"><b>Country</b></label>
                                        <select class="form-select" id="country" name="country">
                                            <option value="Sri lanka">Sri lanka</option>
                                            <option value="Overseas">Overseas</option>
                                        </select>
                                    </div>
                                </div>  
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="salary" class="form-label"><b>Salary</b></label>
                                        <input type="number" class="form-control" id="salary" name="salary">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="Currency" class="form-label"><b>Currency</b></label>
                                        <select class="form-select" id="Currency" name="Currency">
                                            <option value="LKR">LKR</option>
                                            <option value="USD">USD</option>
                                        </select>
                                    </div>
                                </div>
                            </div>  
                            <div class="form-group mb-3">
                                <label for="location" class="form-label"><b>Location</b></label>
                                <input type="text" class="form-control" id="location" name="location">
                                <h6 class="error-message" id="location-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="Requirements" class="form-label"><b>Requirements</b></label>
                                <textarea class="form-control" id="Requirements" rows="3" name="Requirements"></textarea>
                                <h6 class="error-message" id="Requirements-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="Responsibilities" class="form-label"><b>Responsibilities</b></label>
                                <textarea class="form-control" id="Responsibilities" rows="3" name="Responsibilities"></textarea>
                                <h6 class="error-message" id="Responsibilities-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="closing" class="form-label"><b>Closing Date</b></label>
                                <input type="date" name="closing" id="closing"  class="form-control" required>
                                <h6 class="error-message" id="closing-error"></h6>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-block">Post</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="../JavaScript/Employer-Profile.js"></script>
    <script src="../JavaScript/Sign-Out.js"></script>
    <script src="../JavaScript/Post-Job.js" defer></script>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>