<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer-Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="icon" type="image/x-icon" href="../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <a href="../" class="navbar-brand">SkillBridge</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">  
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Job-Seeker/Register.html">Register as a job seeker</a>
                            </li>    
                        </ul>
                            
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <main>

         <!--Register Form--->
        <section>
            <div class="container mt-5 shadow p-5">            
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
                        <header>
                            <h4 class="text-center mb-3">Register</h4>
                        </header>
                         <!--Server side Repsonse--->
                        <div class="alert alert-success mt-2" id="alert">
                            <strong>Response Type !</strong> Message
                        </div>
                        <form action="" class="form">
                            <div class="form-group mb-3">
                                <label for="name" class="form-label">Company Name</label>
                                <input class="form-control" type="text" id="name" name="organizationName">
                                <h6 class="error-message" id="name-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="Phone" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="Phone" name="phoneNumber">
                                <h6 class="error-message" id="Phone-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email">
                                <h6 class="error-message" id="email-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password">
                                <h6 class="error-message" id="password-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirm" name="confirm">
                                <h6 class="error-message" id="confirm-error"></h6>
                            </div>
                            
                            <div class="d-grid">
                                <label for="already-a-member" class="form-label mb-3">Already using SkillBridge? <a href="Login.html" class="redirecting">Sign in here</a></label>
                                <button type="submit" class="btn btn-primary btn-block">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="./JavaScript/Register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>