<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge-About-Job</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../Admin/assets/favicon.ico">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
        <div class="container">
            <a href="../" class="navbar-brand">SkillBridge</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Job-Provider/Login.html"><i class="bi bi-plus me-1"></i>Post a job</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" aria-current="page" href="../Job-Seeker/Login.html">Sign In</a>
                        </li>     
                    </ul>
                    <a class="btn btn-primary" href="../Job-Seeker/Register.html">Register</a> 
                </div>
            </div>
        </div>
    </nav>
    <main class="container mt-5 p-5">
        <!--Header-->
        <section>
            <div class="container mt-3 p-3">
                <div class="row">
                    <div class="col-12 col-sm-8">
                        <img src="" alt="" class="mb-2" id="companyLogo">
                        <h5 id="jobtitle">Software eninerr</h5>
                        <h6 id="companyname">calcey</h6>
                        <div class="row mb-2">
                            <div class="col-auto">
                                <p class="card-text" id="modality"><i class="bi bi-laptop me-2"></i>Modality</p>
                            </div>
                            <div class="col-auto">
                                <p class="card-text" id="location"><i class="bi bi-geo-alt me-2"></i></i>Location</p>
                            </div>
                            <div class="col-auto">
                                <p class="card-text" id="salary"><i class="bi bi-currency-rupee me-2"></i></i>Salary</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="" class="form-label" id="closingDate">Closing Date</label>              
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm mb-3 d-md-none">Apply</button>
                        <div class="row">
                            <div class="col-12">
                                <h6>Requuirements</h6>
                                <ul id="requirements">
                                    <!-- <li>Example</li>--> 
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h6>Resonsibitlies</h6>
                                <ul id="responsibilities">
                                    <!-- <li>Example</li>--> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <button class="btn btn-primary btn-sm d-none d-md-block">Apply</button>
                    </div>
                </div>
            </div>
        </section>
       
        
    </main>
    <script src="./Website/JavaScript/apply-job.js"></script>
    <script src="./JavaScript/about-job.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>