<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge-About-Company</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../Admin/assets/favicon.ico">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
        <div class="container">
            <a href="../" class="navbar-brand">SkillBridge</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Job-Provider/Login.html"><i class="bi bi-plus me-1"></i>Post a job</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" aria-current="page" href="../Job-Seeker/Login.html">Sign In</a>
                        </li>     
                    </ul>
                    <a class="btn btn-primary" href="../Job-Seeker/Register.html">Register</a>     
                </div>
            </div>
        </div>
    </nav>
    <main class="container mt-5 p-5">
        <!--Header-->
        <section>
            <div class="container mt-3 p-3">
                <div class="row">
                    <div class="col-12">
                        <img src="" alt="" class="mb-2" id="logo">
                        <h5 id="companyName">Calcey</h5>
                        <p id="companyBio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae saepe consequatur quisquam ullam aperiam provident vero nisi hic, assumenda sapiente voluptas libero, ipsa dolor accusantium iusto deserunt fuga repellat. Incidunt?</p>
                    </div>
                </div>
            </div>
        </section>

       
       
        
    </main>
    <script src="./JavaScript/about-company.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>