@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Poppins', sans-serif;

}  

img {
    height: 75px;
    width: 75px;
}

.card-link {
    text-decoration: none;
}

.card-link.share {
    color: #ff0000; 
    font-size: 15px;
    font-weight: 600;
}

.card-link.apply {
    color: navy; 
    font-size: 15px;
    font-weight: 600;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.block-title,
.block-subtitle {
    display: block;
    margin-bottom: 5px; /* Adjust the margin as needed */
    text-decoration: none;
    
}

.block-title:hover {
    text-decoration: underline;
}

.block-subtitle:hover {
    text-decoration: underline;
}