<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Jobs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

</head>
<body>
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <a href="" class="navbar-brand">H</a>
                
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">STAPH</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Admin-Dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Candidates.html">Candidates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Jobs.html">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Employers.html">Employers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="../PHP/singout.php">Sign Out</a>
                            </li>        
                        </ul>                                    
                    </div>
                </div>
            </div>
        </nav>
    </section> 

    <main>
        <section>
            <div class="container mt-3 p-3">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <header class="mb-3 mt-1"><h5>Applied Applicants</h5></header>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="info mt-2" id="info"></div>
                        <select class="form-select" onchange="filterByCategory(this.value)"> 
                            <option selected>Filter by category</option>
                            <option value="Active">Active</option>
                            <option value="Expired">Expired</option>
                        </select>
                    </div>
                </div>
                  <!--Server side Repsonse--->
                <section>         
                    <div class="alert alert-success mt-2" id="alert">
                        <strong>Response Type !</strong> Message
                    </div>
                </section>
                
                <div class="row mt-3 g-2">
                    <div id="serverResponse"></div>
                    <div class="table-responsive">
                        <table id="applications-table" class="table table-hover table-bordered text-center" style="white-space: nowrap;">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Company Name</th>
                                    <th>Job Title</th>
                                    <th>Posted Date</th>
                                    <th>Status</th>
                                    <th>Modify</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Application data will be populated dynamically -->
                            </tbody>
                        </table>      
                    </div>
                </div>  
                
            </div>
        </section>
    </main>

    <script src="../JavaScript/Jobs-View.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>