<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canidate-About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/create-profile.css">
    <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar--->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">  
                <a href="" class="navbar-brand">SkillBridge</a>
            </div>
        </nav>
    </section>

    <main>
        <!--Server side Repsonse--->
        <section>
            <div class="container mt-3">            
                <div class="alert alert-success mt-2" id="alert">
                    <strong>Response Type !</strong> Message
                </div>
            </div>
        </section>

         <!--About Me Form--->
        <section>
            <div class="container mt-5 shadow p-5">            
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
                        <header>
                            <p>Fill in the following information so companies know who you are and what you are looking for</p>
                        </header>
                        <form action="" method="post" class="form" enctype="multipart/form-data">
                            <div class="form-group mb-3">
                                <label for="resume" class="form-label"><b>Upload your cv in a PDF format</b></label>
                                <input class="form-control" type="file" id="resume" accept=".pdf" name="resume">
                                <h6 class="error-message" id="resume-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="address" class="form-label"><b>Where do you live?</b></label>
                                <input type="text" class="form-control" id="address" name="address">
                                <h6 class="error-message" id="address-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="currentRole" class="form-label"><b>Your primary role</b></label>
                                <input type="text" class="form-control" id="currentRole" name="currentRole">
                                <h6 class="error-message" id="currentRole-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="rolesOpenTo" class="form-label"><b>Other roles you are open to</b></label>
                                <input type="text" class="form-control" id="rolesOpenTo" name="rolesOpenTo">
                                <h6 class="error-message" id="rolesOpenTo-error"></h6>
                            </div>
                            <div class="form-group mb-3">
                                <label for="aboutMe" class="form-label"><b>Briefly tell us about your professional history</b></label>
                                <textarea class="form-control" id="aboutMe" rows="3" placeholder="Your responsibilities, achievements, and things your generally proud of" name="aboutMe"></textarea>
                                <h6 class="error-message" id="aboutMe-error"></h6>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-block">Next: add your skills</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="../JavaScript/About.js" defer></script>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>