<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate-Calender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/candidate-profile.css">
    <link rel="stylesheet" href="../CSS/job-listing.css">
    <link rel="icon" type="image/x-icon" href="../../Admin/assets/favicon.ico">
</head>
<body>
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <a href="" class="navbar-brand">H</a>
                
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Customer-Dashboard.html">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Applications.html">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Calender.html">Calender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Mails.html">Mails</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Candidate-Profile.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="#" id="signOut">Sign out</a>
                            </li>        
                        </ul>                                    
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <main>
        <section>
            <div class="container mt-3 p-3">
                <div class="row">
                    <header class="mb-3 mt-1"><h5>Interviews</h5></header>
                    <!--Server side Repsonse--->
                    <section>         
                        <div class="alert alert-success mt-2" id="alert">
                            <strong>Response Type !</strong> Message
                        </div>
                    </section>

                    <div class="col-12">
                        <table  class="table table-hover table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>Job Title</th>
                                    <th>Company</th>
                                    <th>Interview Start</th>
                                    <th>Interview-End</th>
                                    <th>Venue</th>
                                    <th>Reschedule</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--Fetched data will be displayed here-->
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <script src="../JavaScript/Candidate-Profile.js"></script>
    <script src="../JavaScript/Calender.js"></script>
    <script src="../JavaScript/Job-Listing.js"></script>
    <script src="../JavaScript/Sign-Out.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>