<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate-Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../CSS/candidate-profile.css">
    <link rel="stylesheet" href="../CSS/job-listing.css">
</head>
<body>
    <!--Navbar-->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <a href="" class="navbar-brand">H</a>
                
                <div class="offcanvas offcanvas-top text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SkillBridge</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Customer-Dashboard.html">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Applications.html">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Calender.html">Calender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Mails.html">Mails</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="./Candidate-Profile.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link inactive" aria-current="page" href="#" id="signOut">Sign out</a>
                            </li>        
                        </ul>                                    
                    </div>
                </div>
            </div>
        </nav>
    </section>
        <!--Search content-->
        <section>
            <div class="container shadow mt-3 p-3 rounded">
                <form action="" class="searchForm">
                    <div class="row g-2">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                            <div class="input-group input-group-lg mb-3">
                                <span class="input-group-text border-0" id="inputGroup-sizing-sm"><i class="bi bi-geo-alt-fill"></i></span>
                                <input type="text" class="form-control border-0"  placeholder="Job title or keywords" name="title" id="title">
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                            <div class="input-group input-group-lg mb-3">
                                <span class="input-group-text border-0" id="inputGroup-sizing-sm"><i class="bi bi-search"></i></span>
                                <input type="text" class="form-control border-0" placeholder="Anywhere" name="location" id="location">
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                            <button class="btn btn-primary w-100 btn-lg" type="submit">Search</button>
                        </div>           
                    </div> 
                </form>        
            </div>
        </section>
        <!--Filter content-->
        <section>
            <div class="container shadow mt-3 p-3 rounded" >
                <!--Filter Job Type-->
                <section class="d-none d-lg-block">
                    <div class="row g-2 mb-2">
                        <div class="col-auto">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle border" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Job Type
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">Full Time</label>
                                        </div>
                                    </li>
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">Part Time</label>
                                        </div>
                                    </li> 
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">Contract</label>
                                        </div>
                                    </li> 
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">Internship</label>
                                        </div>
                                    </li>    
                                </ul>
                            </div>
                        </div>
                        <!--Filter Mode-->
                        <div class="col-auto">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle border" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Modality
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">On Site</label>
                                        </div>
                                    </li>
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">Remote</label>
                                        </div>
                                    </li>   
                                </ul>
                            </div>
                        </div>
                        <!--Filter Country-->
                        <div class="col-auto">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle border" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Country
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">Sri Lanka</label>
                                        </div>
                                    </li>
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">Overseas</label>
                                        </div>
                                    </li>   
                                </ul>
                            </div>
                        </div>
                        <!--Filter Salary-->
                        <div class="col-auto">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle border" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Salary
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">LKR</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="">
                                            <label class="form-check-label" for="">USD</label>
                                        </div>
                                    </li>  
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!--Reset-->
                <section>
                    <div class="row">
                        <div class="col-12 d-lg-none">
                            <button class="btn btn-light w-100" style="font-weight: bold;">
                                <i class="bi bi-filter me-2"></i>More Filter
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <h6 id="serverResponse" class="text-center mt-3" style="display: none;">Server Responce of search</h6>
        <!--Job posting-->
        <section>
            <div id="jobContainer">
                <!-- <div class="row">
                    <div class="col-12">
                        <div class="card rounded border border-0" style="width: 100%;">
                            <img src="" class="ms-3 mt-3 border rounded" alt="Company Logo">
                            <div class="card-body">
                                <h5 class="card-title">Job Title</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">Company Name</h6>
                                <p class="card-text mb-2">Job Category</p>
                                <div class="row mb-2">
                                    <div class="col-auto">
                                        <p class="card-text"><i class="bi bi-laptop me-2"></i>Modality</p>
                                    </div>
                                    <div class="col-auto">
                                        <p class="card-text"><i class="bi bi-geo-alt me-2"></i></i>Location</p>
                                    </div>
                                    <div class="col-auto">
                                        <p class="card-text"><i class="bi bi-currency-rupee me-2"></i></i>Salary</p>
                                    </div>
                                </div>
                                <p class="card-text mb-1">Posted Date</p>
                                <a href="#" class="card-link share">Share</a>
                                <a href="#" class="card-link apply">Apply</a>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
            </div>
        </section>
    <!-- Include the emailjs library -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "AUKmgPB_U84-vGAys",
      });
   })();
</script>
    <script src="../JavaScript/Candidate-Profile.js"></script>
    <script src="../JavaScript/Job-Listing.js"></script>
    <script src="../JavaScript/Sign-Out.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>