<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate-Expectation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/create-profile.css">
</head>
<body>
    <!--Navbar--->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">  
                <a href="../Login.html" class="navbar-brand">SkillBridge</a>
            </div>
        </nav>
    </section>

    <main>
        <!--Server side Repsonse--->
        <section>
            <div class="container mt-3">            
                <div class="alert alert-success mt-2" id="alert">
                    <strong>Response Type !</strong> Message
                </div>
            </div>
        </section>

         <!--About Me Form--->
        <section>
            <div class="container mt-5 shadow p-5">            
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
                        <header>
                            <p>Help companies what you are looking for</p>
                        </header>
                        <form action="" method="post" class="form" enctype="multipart/form-data">
                            <div class="row mb-2">
                                <label for="" class="mb-2"><b>Prefered work style</b></label>
                                <div class="col-12 col-sm-4">
                                    <input class="form-check-input" type="radio" name="workstyle" id="inOffice" value="In-Office">
                                    <label class="form-check-label" for="">In-Office</label>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <input class="form-check-input" type="radio" name="workstyle" id="flexible" value="Flexible">
                                    <label class="form-check-label" for="">Flexible</label>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <input class="form-check-input" type="radio" name="workstyle" id="remoteOnly" value="Remote Only">
                                    <label class="form-check-label" for="">Remote Only</label>
                                </div>
                                <h6 class="error-message" id="inOffice-error"></h6>
                            </div>
                            <div class="row mb-2">
                                <label for="" class="mb-2"><b>Are you currently Employed</b></label>
                                <div class="col-12 col-sm-6">
                                    <input class="form-check-input" type="radio" name="currentlyEmployed" id="yes" value="Employed">
                                    <label class="form-check-label" for="">Yes</label>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input class="form-check-input" type="radio" name="currentlyEmployed" id="no" value="Not Employed">
                                    <label class="form-check-label" for="">No</label>
                                </div>
                                <h6 class="error-message" id="yes-error"></h6>
                            </div>
                            <div class="row mb-2">
                                <label for="" class="mb-2"><b>Where are you on your job search?</b></label>
                                <div class="col-12 col-sm-6">
                                    <input class="form-check-input" type="radio" name="employementStatus" id="activeLooking" value="Active">
                                    <label class="form-check-label" for="">I'm Actively Looking</label>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input class="form-check-input" type="radio" name="employementStatus" id="casualBrowsing" value="Casual Browsing">
                                    <label class="form-check-label" for="">Casually Browsing</label>
                                </div>
                                <h6 class="error-message" id="activeLooking-error"></h6>
                            </div>
                            <div class="row mb-2">
                                <label for="" class="mb-2"><b>If you are asked to join by a company, when can you start?</b></label>
                                <div class="col-12">
                                    <select class="form-select" name="joiningPeriod" id="joiningPeriod">
                                        <option value="Immediately">Immediately</option>
                                        <option value="1 Weeks">1 Weeks</option>
                                        <option value="2 Weeks">2 Weeks</option>
                                        <option value="Within a Month">Within a Month</option>
                                        <option value="Within 2 Months">Within 2 Months</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label for="" class="mb-2"><b>Salary Expectation</b></label>
                                <div class="col-12 col-sm-5">
                                    <label class="form-label" for="">Salary</label>
                                    <input class="form-control" type="number" name="salary" id="salary">
                                    <h6 class="error-message" id="salary-error"></h6>
                                </div>
                                <div class="col-12 col-sm-3">
                                    <label class="form-label" for="">Currency</label>
                                    <select class="form-select" name="currency"  id="currency" >
                                        <option value="LKR">LKR</option>
                                        <option value="USD">USD</option>
                                    </select>   
                                </div>
                                <div class="col-12 col-sm-4">
                                        <label class="form-label" for="paymentType">Paid Every</label>
                                        <select class="form-select" name="paidEvery" id="paidEvery">
                                            <option value="Hour">Hour</option>
                                            <option value="Day">Day</option>
                                            <option value="Week">Week</option>
                                            <option value="2 Weeks">2 Weeks</option>
                                            <option value="Month">Month</option>   
                                        </select>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-block">Get Started</button>
                                </div>
                            </div>                                                    
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="../JavaScript/Expectation.js" defer></script>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>