<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate-Skill</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/create-profile.css">
</head>
<body>
    <!--Navbar--->
    <section>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-3 shadow">
            <div class="container">  
                <a href="../Login.html" class="navbar-brand">SkillBridge</a>
            </div>
        </nav>
    </section>

    <main>
        <!--Server side Repsonse--->
        <section>
            <div class="container mt-3">            
                <div class="alert alert-success mt-2" id="alert">
                    <strong>Response Type !</strong> Message
                </div>
            </div>
        </section>

         <!--About Me Form--->
        <section>
            <div class="container mt-5 shadow p-5">            
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
                        <header>
                            <p>Help Companies to find you and understand your strengths</p>
                        </header>
                        <form action="" method="post" class="form">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <input class="form-control" type="text" id="skillOne" name="skillOne">
                                    <h6 class="error-message" id="skillOne-error"></h6>
                                </div>
                                <div class="col-6">
                                    <select class="form-select" id="skillExperienceOne" name="skillExperienceOne">
                                        <option value="Less than 1">Less than 1</option>
                                        <option value="2 years">2 years</option>
                                        <option value="More than 3 years">More than 3 years</option> 
                                    </select>
                                </div>        
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <input class="form-control" type="text" id="skillTwo" name="skillTwo">
                                    <h6 class="error-message" id="skillTwo-error"></h6>
                                </div>
                                <div class="col-6">
                                    <select class="form-select" id="skillExperienceTwo" name="skillExperienceTwo">
                                        <option value="Less than 1">Less than 1</option>
                                        <option value="2 years">2 years</option>
                                        <option value="More than 3 years">More than 3 years</option>  
                                    </select>
                                </div>        
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <input class="form-control" type="text" id="skillThree" name="skillThree">
                                    <h6 class="error-message" id="skillThree-error"></h6>
                                </div>
                                <div class="col-6">
                                    <select class="form-select" id="skillExperienceThree" name="skillExperienceThree">
                                        <option value="Less than 1">Less than 1</option>
                                        <option value="2 years">2 years</option>
                                        <option value="More than 3 years">More than 3 years</option>  
                                    </select>
                                </div>        
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-block">Next: add your Expectations</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="../JavaScript/Skill.js" defer></script>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>